is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SistemaUniversidad.FrontEnd.Pr0
build_property.ProjectDir = D:\Proyectos IDEs\Proyectos GIT HUB Respositorios\Sistema Universidad Backend - Frontend\SistemaUniversidad.FrontEnd\
