is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaUniversidad.BackEnd.API
build_property.ProjectDir = D:\Proyectos IDEs\Proyectos GIT HUB Respositorios\Sistema Universidad Backend - Frontend\SistemaUniversidad.BackEnd.BD\SistemaUniversidad.BackEnd.API\
